<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4883caca-3b6b-48f7-97d0-1c7cb06af312" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://smarth2owebservice.apphb.com/ServiceLog.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceLog.xsd" MetadataType="Schema" ID="394472f7-a799-4057-8999-efa3990719a7" SourceId="1" SourceUrl="http://smarth2owebservice.apphb.com/ServiceLog.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceLog1.xsd" MetadataType="Schema" ID="b9b0b478-b8c8-4322-9275-4e6224025300" SourceId="1" SourceUrl="http://smarth2owebservice.apphb.com/ServiceLog.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceLog.wsdl" MetadataType="Wsdl" ID="0703cfeb-943b-4ba5-bc20-723b0dc80a72" SourceId="1" SourceUrl="http://smarth2owebservice.apphb.com/ServiceLog.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>