<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7d6c3e68-030d-4271-a11d-ba628d2b052b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://smarth2owebservice.apphb.com/ServiceLog.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceLog2.xsd" MetadataType="Schema" ID="7564f2e5-5070-44b6-8c63-7af710c0fae6" SourceId="1" SourceUrl="http://smarth2owebservice.apphb.com/ServiceLog.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceLog21.xsd" MetadataType="Schema" ID="94091d54-c39b-4211-9e80-ff97a423120d" SourceId="1" SourceUrl="http://smarth2owebservice.apphb.com/ServiceLog.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceLog1.wsdl" MetadataType="Wsdl" ID="aeb45a6f-a531-457b-84ea-574b43c071f8" SourceId="1" SourceUrl="http://smarth2owebservice.apphb.com/ServiceLog.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>